<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>супер-сайт</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        body {
            font-family: 'Oswald';
            font-size: 1em;
            background: rgb(121, 255, 44) url(http://www.spacex.com/sites/spacex/files/1_great_detail.jpg);
            background-size: cover;
        }
        .main-menu {
            width: 200px;
            height: 100vh;
            position: fixed;
            left: -200px;
            top: 0;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9K0TdIi8ClJIHBeq-0UxAaoe8ifOhcZKR-xtXP_jRKNjt165t);
            background-size: cover;
            transition: 3s;
        }
        .menu-open {
            position: absolute;
            width: 30px;
            height: 30px;
            right: -30px;
            top: 0;
            background: red;
            transition: 3s;
        }
        .main-menu-open {
            left: 0;
        }
        article {
            display:block;
            text-align: center;
            color: whitesmoke;
            font-size: 1.05rem;
            
        }
        @media (min-width: 768px) {
            .main-menu {
                height: auto;
                width: 100%;
                left: 0;
                position: relative;
            }
        }
        .a{
            margin:350px;
        }
    </style>
</head>
<body>
    <div id="menu" class="main-menu">
        <h1>Илон Маск Красава</h1>
        <h1>Сделал: машину</h1>
        <h1>Ракету</h1> 
        <h1>Метро</h1>
        <h1>да еще и батарейку</h1>
        <div id="btn" class="menu-open"></div>
        </div>
    
        <script>
        btn.addEventListener ('click',function(){
            menu.classList.toggle ('main-menu-open')
        })
     </script>
    <article class="a1" >
        <h1>Лето</h1>
        <p>Лето - прекрасная пора, когда греет солнце, день длиннее ночи, еще и в школу не надо ходить.
            Из-за большого количества солнечного света можно получить световой удар, ведь оно стало "сильным".
            Температура может достигать 30 градусов по целью. Людям приходиться подбирать более легкую одежду.
            В Австралии солнце светит дольше и сильнее в нашу зиму. В это время у них лето. 
        </p>
        <h1>Проблемы Австралии</h1>
        <p>Помимо сильной удаленности, проблем с грызунами и пустынностью 60% земель, одна из главных на данный момент проблем - 
            нехватка и отсутствие электрической энергии Австралии. Два года нахад из-за шторма были снесены ЛЭП почти на всем южном побережье.
            Большое количество людей остались без света в своих домах. После того, как все починили, государство подняло
            стоимость оплаты счетов за электричество. Суммы могли достигать 1000 долларов за месяц для семьи, которая раньше платила 
            только 200 долларов. 
        </p>
        <h1>Илон</h1>
        <p>Илон Маск заинтересовался проблемой Австралии. Он говорил, что Австралия - самая освещаемая солнцем страна,
            ей действительно должны завидовать другие страны, а то, что они не используют энергию солнца для выработки электричество - тупизм.
            И Илон пришел и помог. Он построил вторую в мире по размеру литий-ионную батарею и подключил ее в качестве накопителя к ветряным мельницам. 
            Люди были в восторге его действиями и стали сами интересоваться возобновляемой энергией.
        </p>
        <h1>Правительство</h1>
        <p>Правительство не оценило такой выходки, прокомментировав лишь тем, что у них и так есть памятнк самому большому банану, а теперь будет
            самой большой батарейке...фейспалм & no_comments...Однако людей вдохновило это. Они стали стараться быть независимыми от накрученных 
            счетов государство, из-за которых раньше они не жили, а выживали. Они стали устанавливать солнечные батареи и литий-ионные аккамуляторы
            к себе домой. У них не отключался свет во время следующих ураганов, а счета были в несколько раз дешевле. Также это дало толчок к промышленности Австралии.
            Началась добыча и экспорт лития в Китай. Этот материал для аккамуляторов оказался как нельзя кстати цифровой промышленности.
        </p>
        <div class="a">
        </div>
    </article>
    <h1 align="center">Илон подстегнул австралийцев находить выход из проблемы, а не мучаться от своего бездействия.</h1>
</body>
</html>